-- import: fastn

-- fastn.package: anju023.github.io/profile-linktree
favicon: /-/anju023.github.io/profile-linktree/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: anju023.github.io/profile-linktree/FASTN/ds
-- fastn.auto-import: anju023.github.io/profile-linktree/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
